# Arru_Doodles

./: .gitignore  API_Doodles-2.0.csproj  Program.cs  appsettings.Development.json
.github/workflows/: master_apidoodles.yml
Controllers/: AuthController.cs  UsersController.cs  UsersControllers.cs
Data/: DatabaseContext.cs
Dto/: LogInDto.cs  RegisterDto.cs  UserDto.cs
Migrations/: 20251007074913_InitialCreate.Designer.cs  20251007074913_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Models/: Users.cs
